<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcf9e9;
            color: #333333;
        }
        h1, h2, h3 {
            font-family: 'Shippori Mincho', serif;
            font-weight: normal;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 18px;
        }
        a {
            color: #ff0000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .profile {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px #f0b8b8;
        }
        .profile img {
            width: 200px;
            height: 200px;
            
        }
        .profile h1, .profile h2, .profile h3 {
            text-align: center;
        }
        .profile p {
            text-indent: 100px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            vertical-align: middle;
            border: 2px solid #cccccc;
            padding: 10px;
        }
        .column {
            float: left;
            width: 33.33%;
            flex: 100px;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 100px;
            padding: 1px;
        }
        img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        box-shadow: 0px 0px 10px #af7b7b;
        }
        .picture img {
            border: 5px solid #d87777; 
        }
        .profile p {
            font-family: 'Pacifico'; 
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div style="text-align:center">
    <h1>My Personal Profile</h1>
</div>
    <div class="profile">
        <div style="text-align:center">
            <img src="profille_pic.JPG" alt="Profile Picture">
        </div>
        
        <h1>Rio Antoni B. Baloloy</h1>
        <h2>Studied at Bicol University Polangui</h2>
        <h2>2nd Year College Student</h2>
        <h2>Bachelor of Science in Infomation System</h2>
        <p>Hello, I am Rio Antoni B. Baloloy, currently a second-year college student at Bicol University Polangui. 
            I am pursuing a Bachelor of Science in Information Systems, a field that I believe is shaping the world we live in.
            My choice of study, Information Systems, reflects my interest in the intersection of technology and business. I am learning to analyze, design, and manage information systems that drive today's high-tech industries. 
            I believe this path positions me at the forefront of technological advancement.</p>
    </div>
    
    <div id="content">  
        <div style="text-align:center">
        <h2>More Details About Myself:</h2> 
    </div>
        <div class="profile">
            <div style="text-align:center">
        <table>
         
            <tr>
                <td>AGE</td>
                <td>19</td>
            </tr>
            <tr>
                <td>BIRTHDAY</td>
                <td>January 29, 2004</td>
            </tr>
            <tr>
                <td>GENDER</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>NATIONALITY</td>
                <td>Filipino</td>
            </tr>
            <tr>
                <td>RELIGION</td>
                <td>Roman Catholic</td>
            </tr>
            <tr>
                <td>RELATIONSHIP STATUS</td>
                <td>Single</td>
            </tr>
             <tr>
                <td>CONTACT NUMBER:</td>
                <td>09387316081</td>
            </tr>
            <tr>
                <td>EMAIL</td>
                <td>riobandoquillo90@gmail.com</td>
            </tr>

        </table>
    <br><br>
    <div class="row">
        <div class="column">
          <img src="Completion.jpg" alt="Completion Picture" style="width:40%">
        </div>
        <div class="column">
          <img src="sdnhs.jpg" alt="SDNHS Picture" style="width:100%">
        </div>
        <div class="column">
          <img src="grad_Baloloy, RIo Antoni.jpg" alt="Graduation Picture" style="width:40%">
        </div>
      </div>
    </div>
    <p>I am a proud graduate of Sto. Domingo National High School (SDNHS), a public school located in Sto. Domingo, Albay. 
        I was fortunate enough to be part of the Special Program in the Arts (SPA), a nationwide program for secondary students with potentials and talents in the arts. 
        My specialization was visual arts, which covers drawing, painting, and designing.    </p>
        <p>I applied for the SPA and passed the audition. I was assigned to the visual arts strand, where I met other talented and creative students. 
        We had classes in art history, theory, and criticism, as well as practical workshops in various media and techniques. We also had opportunities to showcase our works in exhibits, contests, and festivals.
        <p>The SPA was not easy. It required a lot of dedication, discipline, and hard work.    
        We had to balance our academic subjects with our art classes. We had to meet deadlines, follow instructions, and accept feedback. 
        We had to deal with pressure, competition, and criticism. But we also had a lot of fun, learning, and growth. We made friends, mentors, and connections. We discovered our strengths, weaknesses, and potentials. We developed our skills, styles, and identities.</p> 
        <p>The SPA was one of the best experiences of my life. It shaped me as an artist and as a person. It prepared me for the challenges and opportunities of the real world. It gave me a sense of purpose and direction. It inspired me to pursue my dreams and to share my gifts with others.
        I am grateful to my school, my teachers, and my classmates for being part of my journey. I am proud to be a SPA graduate and a visual artist. I hope to continue honing my craft and to contribute to the preservation and enrichment of Filipino culture and heritage.
    </p>
</div>
</div>
</div>
<div id="content">  
    <div style="text-align:center">
    <h2>My Favorite Games:</h2>
</div>
<div class="profile">
    <div class="row">
        <div class="column">
          <img src="lol.webp" alt="LOL Picture" style="width:100%">
        </div>
        <div class="column">
          <img src="VALO.jpg" alt="VALO Picture" style="width:100%">
        </div>
        <div class="column">
          <img src="ML.jpg" alt="ML Picture" style="width:100%">
        </div>
      </div>
      <p>I am an avid gamer who loves playing online games. My favorite games are League of Legends, Valorant, and Mobile Legends. 
        These are multiplayer games that require strategy, teamwork, and skills. 
        I enjoy playing them alone or with friends, depending on my mood and availability. </p>

        <p>Playing online games makes me happy for many reasons. First, it is a form of entertainment and relaxation. 
            I can escape from the stress and boredom of everyday life and immerse myself in a virtual world. 
            I can choose from different characters, modes, and maps that suit my preferences and goals. 
            I can also challenge myself and improve my performance and ranking. </p>
        
        <p>Second, it is a way of socializing and bonding. 
            I can meet new people from different places and backgrounds who share my passion for gaming. 
            I can chat with them, learn from them, and have fun with them. 
            I can also play with my existing friends and strengthen our friendship. We can communicate, cooperate, and compete with each other. We can also support, motivate, and cheer for each other. </p>
        
        <p>Third, it is a source of fun and memorable experiences. 
            I can encounter various situations and scenarios that are unpredictable and exciting. 
            I can experience the thrill of victory and the agony of defeat. I can witness the best and worst of human nature. 
            I can laugh, cry, rage, and celebrate. I can create and share stories that I will remember for a long time. </p>
        
        <p>Playing online games is not always positive, though. Sometimes, it can also cause stress and frustration. 
            I can face difficulties and challenges that are beyond my control and ability. 
            I can encounter toxic and rude players who ruin the game and my mood. 
            I can make mistakes and lose games that I should have won. 
            I can also become addicted and neglect other aspects of my life.
        </p>

        <p>Therefore, I try to balance my gaming hobby with other responsibilities and interests. 
            I set a limit on how much time and money I spend on gaming. 
            I prioritize my studies, work, and family over gaming. 
            I also engage in other activities that enrich my physical, mental, and emotional well-being. 
            I play online games for fun and enjoyment, not for stress and pressure.</p>

</div>
</div>

</body>
</html>
